Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{70FC79CB-A575-22BA-758A-8D2EE52E5678}") = "DrawShape", "Assembly-CSharp-firstpass-vs.csproj", "{3C7361E1-4F91-10F7-4423-36C97032C8A0}"
EndProject
Project("{70FC79CB-A575-22BA-758A-8D2EE52E5678}") = "DrawShape", "Assembly-CSharp-vs.csproj", "{06F4B58E-45DD-DD8C-9AE2-3C11D461DECF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C7361E1-4F91-10F7-4423-36C97032C8A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C7361E1-4F91-10F7-4423-36C97032C8A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C7361E1-4F91-10F7-4423-36C97032C8A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C7361E1-4F91-10F7-4423-36C97032C8A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{06F4B58E-45DD-DD8C-9AE2-3C11D461DECF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06F4B58E-45DD-DD8C-9AE2-3C11D461DECF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06F4B58E-45DD-DD8C-9AE2-3C11D461DECF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06F4B58E-45DD-DD8C-9AE2-3C11D461DECF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
								GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
